<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color:rgb(27, 189, 162);
            }
            #heading {
                background-color:rgb(78, 24, 194);
                line-height: 1.9; 
                text-align: center;
            }
            #contents {
                font-family:fantasy;
            }
            
            #first-post {
                font-family:fantasy;
                text-align:right;
            
            }
            #posted-info1 {
                font-family:cursive;
                text-decoration:underline;
                text-align:right;
            }
            #p-1 {
                font-family:sans-serif;
            }
            #myknowledge {
                font-family:fantasy;
                text-align:left;
            }
            #posted-info2 {
                font-family:cursive;
                text-decoration:underline;
            }
            #p-2 {
                font-family:sans-serif;
            }
            #my-plans {
                font-family:fantasy;
                text-align:right;
            }
            #posted-info3 {
                font-family:cursive;
                text-decoration:underline;
                text-align:right;
            }
            #p-3 {
                font-family:sans-serif;
            }
            #p-last {
                font-family:cursive;
                text-align:center;
                background-color:rgb(78,24,194);
            }
        </style>
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1 id="heading">Charis blog</h1>

        <h3 id="contents">Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#myknowledge">What i have learned so far!</a></li>
            <li><a href="#my-plans">What i am planning to do!</a></li>
        </ul>
        
        <h2 id="first-post">First post!</h2>
        <h6 id="posted-info1">Posted on 12/2/2021 </h6>
        
        <p id="p-1">Ah how i supposed to start, i'm so excited, i have spend so far a week studying web development and i realized that i love it and i just need to get used to it.During this week with khan academy i feel so great. I never thought that creating sites will make me happy! </p>
        
       <h2 id="myknowledge">What i have learned so far!</h2> 
       <h6 id="posted-info2"> Posted on 12/2//2021</h6>
       <p id="p-2">So far i have learned some HTML , CSS basics but i feel like hacker haha since i was never in touch with web development actually i knew nothing about it.</p>
       
       <h2 id="my-plans">What i am planning to do!</h2>
       <h6 id="posted-info3">Posted on 12/2.2021</h6>
       <p id="p-3">To be honest with my self first, i  really wanna learn everything about web development im trying to do everyday one more step and all you need to have its willing,patience and a sharp mind and everything will look easier. Reminder if you feel tired after some point or even disappointed just dont <strong>stop!</strong> </p>
       <p id="p-last"> **Hope u enjoyed my small and inexperienced project, best wishes to everyone of you!!**</p>

    </body>
</html>
